// 1400px
@media screen and (max-width: $l-breakpoint){
  
  .hidden{
    display: none;
  }
}

// 900px
@media screen and (max-width: $m-breakpoint){

}


// 500px
@media screen and (max-width: $s-breakpoint){
  
  .column {
    &.third {
      width: 100%;
    }
    &.twothirds {
      width: 100%;
    }
    &.fourth {
      width: 50%;
    }
  }

  h1 {
    font-size: 2.25em;
  }

  h2 {
    padding: 0;
  }
    
  .logo {
    svg {
      display: none;
    }
  }
  

  #seeYa {
    display: none;
  }

  .hero-logo {
    margin: 125px 0 75px 0;
    h1 {
      font-size: 1.85em;
    }
    img {
        height: 110px;
    }
  }

  .heading {
    margin-top: 10px;
    padding: 0 10px;
  }

  .featured {
    margin: 0 5%;
    width: 90%;
  }

  .button {
    margin: 15px auto;
  }

  .about {
    margin: 0 auto 0 auto;
    padding: 0 10px;
  }

  .case-study {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    padding: 0;
    h1 {
      margin-bottom: 10px;
    }
    p {
      margin-block-start: 0;
    }
  }
  .case-img {
    margin: 0;
    float: none;
    width: 100%;
  }

  .designs {
    align-items: center;
    padding: 0;
    margin: 0;
    img {
      width: 100%;
      margin: 10px 0;
      &:hover {
        transform: scale(1);
      }
    }
  }

  .slider {
  scroll-snap-type: x mandatory;  
  display: flex;
  flex-flow: row nowrap;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 10px 0;
  div {
    &:hover {
      transform: scale(1);
    }
  }
  .section {
    min-width: 100%;
    height: 80vh;
    scroll-snap-align: start;
    text-align: center;
    position: relative;
    img {
      height: 100%;
      width: auto;
    }
    }
  }

  .contact {
    img {
      height: 30px;
    }
  }
  footer {
    margin-block-end: 50px;
    margin-block-start: 50px;

    &.container {
      margin: 50px auto;
    }
    width: 80%;
    display: flex;
    justify-content: space-between;

    img {
        height: 30px;
        margin: 0;
    }
  }
}
